.self-assess-container {
    max-width: 800px; /* 减小最大宽度 */
    width: 95%; /* 设置宽度为95%，以在小屏幕上留有一些边距 */
    margin: 0 auto; /* 居中容器 */
    background-color: #FFF8E7;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    position: relative;
    padding: 20px;
    padding-bottom: 70px;
    box-sizing: border-box; /* 确保padding不会增加总宽度 */
  }
  
  .title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .info-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .info-card {
    flex-basis: 30%;
    padding: 20px;
    text-align: center;
  }
  
  .info-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .info-card p {
    font-size: 0.9em;
  }
  
  .SA_subtitle {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    width: 100%;
    display: block;
  }
  
  .form-container {
    background-color: #FFF8E7;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  label {
    display: flex;
    flex-direction: column;
    width: 48%;
  }
  
  input {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
  }
  
  .assess-button {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 10px;
    background-color: #ADD8E6;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .assess-button:hover {
    background-color: #9CC8D6;
  }
  
  .assess-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .optional-inputs-title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #808080; 
  }
  
  .optional-inputs-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  
  .error {
    color: red;
    margin-top: 10px;
  }

  .result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .result-container {
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .result-container h3 {
    margin-top: 0;
    color: #333;
    text-align: center;
  }
  
  .result-container p {
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }

  .SA-back-button {
    position: absolute;
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .SA-back-button:hover {
    background-color: #e0e0e0;
  }

  .gauge-container {
    width: 100%;
    max-width: 450px;
    height: 300px;
    margin: 20px auto;
  }

  .input-wrapper {
    position: relative;
    padding-bottom: 20px;
  }

  .input-error {
    position: absolute;
    bottom: 0;
    left: 0;
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }

  @media (max-width: 640px) {
    .self-assess-container {
      width: 98%;
      padding: 10px;
    }

    .info-cards {
      flex-direction: column;
    }

    .info-card {
      margin-bottom: 20px;
    }

    .form-row {
      flex-direction: column;
    }

    label {
      width: 100%;
      margin-bottom: 10px;
    }

    .gauge-container {
      height: 200px;
    }
  }

  @media (min-width: 641px) and (max-width: 1024px) {
    .self-assess-container {
      width: 90%;
      padding: 15px;
    }

    .gauge-container {
      height: 250px;
    }
  }

  @media (min-width: 1025px) {
    .self-assess-container {
      width: 85%;
      padding: 20px;
    }
  }