.main-page {
  background: #ecf0ff;
  border-radius: 30px;
  padding: 20px;
  height: 100%;
  position: relative;
  header {


    .page-title {
      color: #0F296D;
      font-family: 'MyCustomFont';
      text-align: left;
      font-size: 48px;
      font-weight: 600;
      margin: 0 0 10px 0;
    }


  }

}

.subtitle {
  color: #0F296D;
  font-family: 'MyCustomFont';
  font-weight: 600;
  text-align: left;
  font-size: 30px;
}
.info-list{
  color: #333;
  text-align: left;
  .info-item{
    margin-bottom: 20px;
    .info-details{
      font-size: 22px;
      font-family: cursive;

    }
    .description-list {
      list-style-type: disc;
      margin-left: 20px;
      font-size: 22px;
    }
  }
}

.main-btn{
  padding: 10px;
  font-size: 30px;
  font-family: 'MyCustomFont';
  background-color: #0F296D;
  color: #fff;
}