@import '../../style.less';

// 定义新的颜色变量
@primary-color: #3498db;
@secondary-color: #2ecc71;
@background-color: #f5f7fa;
@text-color: #34495e;
@card-background: #ffffff;

.fork-common {
  &.main-page {
    background-color: @background-color;
    min-height: 100vh;
    padding: 40px 0;

    .game-card {
      background-color: @card-background;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
      }
    }

    .intro-text {
      font-size: 1.3rem;
      margin-bottom: 30px;
      line-height: 1.6;
      font-weight: 500;
      color: @text-color;
    }

    .step-container {
      margin-bottom: 40px;
    }

    .step-image {
      width: 100%;
      max-height: 500px;
      object-fit: contain;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .step-text {
      font-size: 1.1rem;
      margin-bottom: 20px;
      line-height: 1.6;
      color: @text-color;
    }

    .step-divider {
      margin: 30px 0;
      border-top: 1px solid rgba(52, 73, 94, 0.1);
    }

    .choices {
      margin-top: 40px;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;
        line-height: 1.4;
        color: @primary-color;
        text-align: center;
      }
    }

    .choice-card {
      background-color: @card-background;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      overflow: hidden;
      height: 100%;
      display: flex;
      flex-direction: column;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      }

      .choice-image {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .choice-text {
        font-size: 1.1rem;
        padding: 20px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 500;
        color: @text-color;
        background-color: rgba(52, 152, 219, 0.1);
      }
    }

    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      button {
        min-width: 120px;
        height: 40px;
        font-size: 1rem;
        border-radius: 20px;
        
        &.ant-btn-primary {
          background-color: @primary-color;
          border-color: @primary-color;
        }
      }
    }

    .text-center {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
      margin: 30px 0;
      color: @primary-color;
    }

    .final-card {
      .afp-badge {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto 30px;
      }

      ul {
        padding-left: 20px;
        margin-bottom: 20px;
      }

      .ant-typography {
        margin-bottom: 20px;
        color: @text-color;
      }

      a {
        color: @primary-color;
        text-decoration: underline;

        &:hover {
          color: darken(@primary-color, 10%);
        }
      }

      .full-width-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    }

    .start-button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    &.transition {
      animation: timeTravel 2.5s forwards;
    }
  }
}

@keyframes timeTravel {
  0% {
    filter: blur(0);
    transform: scale(1) rotate(0);
    opacity: 1;
  }
  25% {
    filter: blur(15px);
    transform: scale(1.1) rotate(2deg);
    opacity: 0.8;
  }
  50% {
    filter: blur(30px);
    transform: scale(1.2) rotate(-2deg);
    opacity: 0.6;
  }
  75% {
    filter: blur(15px);
    transform: scale(1.1) rotate(2deg);
    opacity: 0.8;
  }
  100% {
    filter: blur(0);
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}

// 响应式样式
@media (max-width: 768px) {
  .fork-common.main-page {
    padding: 20px 0;

    .game-card {
      padding: 20px;
    }

    .intro-text {
      font-size: 1.1rem;
    }

    .step-image {
      max-height: 400px;
    }

    .step-text {
      font-size: 1rem;
    }

    .choices h2 {
      font-size: 1.3rem;
    }

    .choice-card {
      margin-bottom: 20px;

      .choice-image {
        height: 200px;
      }

      .choice-text {
        font-size: 1rem;
        padding: 15px;
      }
    }
  }
}

@media (max-width: 576px) {
  .fork-common.main-page {
    .intro-text {
      font-size: 1rem;
    }

    .step-image {
      max-height: 300px;
    }

    .step-text {
      font-size: 0.9rem;
    }

    .choices h2 {
      font-size: 1.1rem;
    }
  }
}