html {
  font-size: 16px;
}

.main-page {
  &.img {
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 40%;
  }

  padding: 0.0625rem 1.875rem 1.25rem 1.875rem;
  height: 100%;
  // overflow: auto;
  position: relative;

  header {
    .page-title {
      color: #0F296D;
      font-family: 'MyCustomFont';
      text-align: left;
      font-size: 2.4rem;
      font-weight: 600;
      margin: 0 0 0.625rem 0;
    }
  }
}

.main-card {
  background-color: rgba(186, 222, 162, 0.264);
  padding: 1.25rem;
  border-radius: 0.5rem;
}

.subtitle {
  color: #0F296D;
  font-family: 'MyCustomFont';
  font-weight: 600;
  text-align: left;
  font-size: 1.6rem;
}

.info-list {
  color: #333;
  text-align: left;

  .info-item {
    margin-bottom: 1.25rem;
  }
}

.info-details {
  font-size: 1rem;
  font-family: 'MyCustomFont';
}

.description-list {
  list-style-type: disc;
  margin-left: 1.25rem;
  font-size: 1rem;
  font-family: 'MyCustomFont';
}

.main-btn {
  padding: 0.625rem;
  font-size: 1.5rem;
  font-family: 'MyCustomFont';
  background-color: #0F296D;
  color: #fff;
  min-width: 7.5rem;
  text-align: center;
}

.size-btn {
  font-size: 1.5rem;
  color: #0F296D;
  font-family: 'MyCustomFont';
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.size-btn:hover {
  transform: scale(1.3);
}

.zigzag-card {
  width: 70%;
}

.zigzag-card:nth-child(even) {
  float: right;
}